# boutique

./: .classpath  .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/boutique/common/controller/: AbstractController.java
src/main/java/com/boutique/common/dao/: DaoManager.java
src/main/java/com/boutique/common/exception/: JSFExceptionHandler.java  JSFExceptionHandlerFactory.java
src/main/java/com/boutique/common/filter/: AuthFilter.java
src/main/java/com/boutique/common/model/: StatusMessage.java
src/main/java/com/boutique/common/util/: ApplicationProperties.java  DateUtil.java  Util.java
src/main/java/com/boutique/controller/: CartBean.java  CartController.java  IntegrationBean.java  IntegrationController.java  LoginBean.java  ReportBean.java  ReportController.java  SessionBean.java
src/main/java/com/boutique/controller/admin/: ProductBean.java  ProductController.java  StockBean.java  StockController.java  StoreBean.java  StoreController.java
src/main/java/com/boutique/dao/: CashierDao.java  CashierDaoHibernateImpl.java  InvoiceDao.java  InvoiceDaoHibernateImpl.java  ProductDao.java  ProductDaoHibernateImpl.java  StockDao.java  StockDaoHibernateImpl.java
src/main/java/com/boutique/dao/util/: HibernateUtil.java
src/main/java/com/boutique/model/: Cashier.java  ConversionRate.java  Invoice.java  InvoiceProduct.java  Product.java  ProductCategory.java  Report.java  ReportCriteria.java  Stock.java  Store.java
src/main/java/com/boutique/util/: CloneUtil.java  Constants.java  DataUtil.java  PDFGenerator.java  ReceiptGenerator.java
src/main/java/com/boutique/validation/: ErrorMessage.java  ValidationErrors.java  ValidationUtil.java
src/main/resources/: hibernate.cfg.xml  resources.properties
src/main/resources/com/boutique/model/: Cashier.hbm.xml  ConversionRate.hbm.xml  Invoice.hbm.xml  InvoiceProduct.hbm.xml  Product.hbm.xml  ProductCategory.hbm.xml  Stock.hbm.xml  Store.hbm.xml
src/main/resources/db/: BOUTIQUE01042017.DMP  boutique-mysql.sql  boutique.DMP
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: receipt.xhtml
src/main/webapp/error/: expired.xhtml
src/main/webapp/private/: report.xhtml  shoppingCart.xhtml
src/main/webapp/private/admin/: branchManagement.xhtml  productManagement.xhtml  stockManagement.xhtml  userManagement.xhtml
src/main/webapp/private/admin/include/: conversionRatePopup.xhtml
src/main/webapp/private/admin/include/branch/: branch.xhtml  branches.xhtml
src/main/webapp/private/admin/include/product/: product.xhtml  productCategoryPopup.xhtml  products.xhtml
src/main/webapp/private/admin/include/stock/: stock.xhtml  stockpopup.xhtml  stocks.xhtml
src/main/webapp/private/admin/include/user/: user.xhtml  users.xhtml
src/main/webapp/private/cashier/: integrationFiles.xhtml
src/main/webapp/private/cashier/include/cart/: addCartItem.xhtml  billInfo.xhtml  cartTable.xhtml  step2.xhtml
src/main/webapp/private/include/cart/: billInfo.xhtml  cartItems.xhtml  step1.xhtml  step2.xhtml
src/main/webapp/private/include/report/: reportFilter.xhtml  reportTable.xhtml  shortReportFilter.xhtml  shortReportTable.xhtml
src/main/webapp/resources/assets/css/: calendar.css  common.css  popup.css
src/main/webapp/resources/assets/js/: common.js  custom.js  popup.js  session.js  tipTip.js  validation.js
src/main/webapp/resources/assets/js/jquery-datatable/: buttons.flash.min.js  buttons.html5.min.js  dataTables.buttons.min.js  jquery.dataTables.min.js  pdfmake.min.js
src/main/webapp/resources/gr/: countryPhoneNumber.xhtml
src/main/webapp/template/: template.xhtml
(+10 files in other folders)
