<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14915774195640" configfile="/boutique/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="*" x="122" y="1522" id="pf14915775974201" outlinks="pf14915775974212 pf14915775974213 pf14915775974214 pf14915775974215 pf14915775974216 pf14915775974217 pf14915775974218 pf14915775974219" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="index.xhtml" x="338" y="178" id="pf149157759742110" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf14915775974212" path="/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="private/cashier/shoppingCart.xhtml" x="338" y="562" id="pf149157759742111" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" inlinks="pf14915775974213" path="/private/cashier/shoppingCart.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="private/admin/productManagement.xhtml" x="338" y="946" id="pf149157759742112" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" inlinks="pf14915775974214" path="/private/admin/productManagement.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="private/admin/stockManagement.xhtml" x="338" y="1330" id="pf149157759742113" referenceLink="//@navigationRule.3/@navigationCase.0/@toViewId|" inlinks="pf14915775974215" path="/private/admin/stockManagement.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="private/admin/branchManagement.xhtml" x="338" y="1714" id="pf149157759742114" referenceLink="//@navigationRule.4/@navigationCase.0/@toViewId|" inlinks="pf14915775974216" path="/private/admin/branchManagement.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="private/admin/storeManagement.xhtml" x="338" y="2098" id="pf149157759742115" referenceLink="//@navigationRule.5/@navigationCase.0/@toViewId|" inlinks="pf14915775974217" path="/private/admin/storeManagement.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="private/report.xhtml" x="338" y="2482" id="pf149157759742116" referenceLink="//@navigationRule.6/@navigationCase.0/@toViewId|" inlinks="pf14915775974218" path="/private/report.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="error/expired.xhtml" x="338" y="2866" id="pf149157759742117" referenceLink="//@navigationRule.7/@navigationCase.0/@toViewId|" inlinks="pf14915775974219" path="/error/expired.xhtml"/>
  <links id="pf14915775974212" target="pf149157759742110" source="pf14915775974201" outcome="toHomePage" redirect="true"/>
  <links id="pf14915775974213" target="pf149157759742111" source="pf14915775974201" outcome="toShoppingCartPage" redirect="true"/>
  <links id="pf14915775974214" target="pf149157759742112" source="pf14915775974201" outcome="toProductManagementPage" redirect="true"/>
  <links id="pf14915775974215" target="pf149157759742113" source="pf14915775974201" outcome="toStockManagementPage" redirect="true"/>
  <links id="pf14915775974216" target="pf149157759742114" source="pf14915775974201" outcome="toBranchManagementPage" redirect="true"/>
  <links id="pf14915775974217" target="pf149157759742115" source="pf14915775974201" outcome="toStoreManagementPage" redirect="true"/>
  <links id="pf14915775974218" target="pf149157759742116" source="pf14915775974201" outcome="toReportingPage" redirect="true"/>
  <links id="pf14915775974219" target="pf149157759742117" source="pf14915775974201" outcome="toViewExpirePage" redirect="true"/>
</pageflow:Pageflow>
